import java.util.Scanner;

public class Lab3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // Вводимо коефіцієнти a, b і c
        System.out.print("Enter task id: ");
        int mode = scanner.nextInt();
        if(mode == 0){
            for(int i=0;i<50;i++){
                System.out.print("Sleep eat code repeat\n");
            }
            System.out.print("Death");
        }else if(mode == 1){
            int h=0, m=0;
            for(;h<3;m++){
                if(m==60){
                    m=0;
                    h++;
                }
                System.out.print(h+"h "+m+" min\n");
            }
        }else if(mode ==2){
            int h=0, m=0;
            while(h<3){
                m++;
                if(m==60){
                    m=0;
                    h++;
                }
                System.out.print(h+"h "+m+" min\n");
            }
        }else if(mode==3){
            int h=0, m=0, s=0;
            for(;h<3;s++){
                if(s==60){
                    s=0;
                    m++;
                }

                if(m==60){
                    m=0;
                    h++;
                }
                System.out.print(h+"h "+m+" min"+ s+" sec\n");
            }
        }else if(mode ==4){
            for(double i=0;i<20;i+=1){
                System.out.print("X:"+i/10+" res:"+(Math.sqrt(i/10)/(i/10+1))+"\n");
            }
        }
    }
}
