import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter task id: ");
        int mode = scanner.nextInt();
        if(mode == 0){
        
    
        System.out.print("Enter the factor a: ");
        double a = scanner.nextDouble();
        System.out.print("Enter the factor b: ");
        double b = scanner.nextDouble();
        System.out.print("Enter the factor c: ");
        double c = scanner.nextDouble();
        
        
        

       
        double discriminant = b * b - 4 * a * c;

        
        if (discriminant > 0) {
            double x1 = (-b + Math.sqrt(discriminant)) / (2 * a);
            double x2 = (-b - Math.sqrt(discriminant)) / (2 * a);
            System.out.println("The equation has two different roots: x1 = " + x1 + " і x2 = " + x2);
        } else if (discriminant == 0) {
            double x = -b / (2 * a);
            System.out.println("The equation has one root: x = " + x);
        } else {
            System.out.println("The equation has no roots");
        }
    }else if(mode == 1){

       
        System.out.print("Type x: ");
        double x = scanner.nextDouble();
        System.out.print("Type y: ");
        double y = scanner.nextDouble();

        
        if (x > 0 && y > 0) {
            System.out.println("The point is in the I quadrant.");
        } else if (x < 0 && y > 0) {
            System.out.println("The point is in the II quadrant.");
        } else if (x < 0 && y < 0) {
            System.out.println("The point is in the III quadrant.");
        } else if (x > 0 && y < 0) {
            System.out.println("The point is in the IV quadrant.");
        } else if (x == 0 && y != 0) {
            System.out.println("The point is on the X axis.");
        } else if (y == 0 && x != 0) {
            System.out.println("The point is on the Y axis");
        } else {
            System.out.println("It is zero point");
        }

    }else if(mode == 2){

        
        System.out.print("Type number: ");
        int number = scanner.nextInt();

        
        boolean isTwoDigit = (number >= 10 && number <= 99) || (number <= -10 && number >= -99);

        
        boolean isEven = number % 2 == 0;
        System.out.println("Number " + number + " is "+ (isTwoDigit?"two-digit and":"not two-digit and")+ (isEven?" even.":" not even"));
    }else if(mode ==3){
        
        System.out.print("Type x: ");
        int number = scanner.nextInt();
        double res = -1;


        if(number <= 2){
            res = Math.sqrt(Math.abs(1/Math.tan(number+1)));
        }else if(number<=2){
            res = Math.log(Math.abs(3-Math.cos(number)))/Math.log(2);
        }else{
            res = Math.pow(Math.E, (2*number-3*number*number));
        }

        System.out.println("Result: "+res);
    }
    scanner.close();
   }
}
